<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1FA3C0C7-04BE-B9A1-8B36-B7DD57BC0484" name="Posts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2431BA79-AF97-C711-69A9-7663A65CBD8D" name="VacancyTags" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30A61957-AC85-002B-A21D-AC1C64EAA947" name="Messages" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3DDE3591-5B36-9C1E-DC27-5F89566B2AD2" name="Addresses" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="578C19A0-AE19-824B-216E-1A304455F178" name="Genders" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="650E22C8-6778-5EF6-2077-21EFAF2D1470" name="Replies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D3BA048-AC29-5BD5-0C8B-0975B5D9951F" name="Vacancies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A43C5426-F00E-A815-0BD8-D73182028299" name="News" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF350F18-5009-320A-23B5-0C2600128D74" name="Roles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAFE340B-5D11-1DA8-AF8A-7E2E321B8E7F" name="Tags" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2BAE4C1-9975-C5CA-3253-A5344E3548B4" name="UserTags" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2E1442F-1523-5910-3B74-5FD43096E735" name="Pictures" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3355BC3-B147-C5F7-8AE3-266E43C3B115" name="Courses" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8489286-4363-1B1A-77E5-E1E40905F2AB" name="Users" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FAB6B0A9-F177-4472-9807-B6BEFC6ABC38" name="Reports" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD2EDA1E-6596-2971-F924-6E07DE2C895D" name="UserRoles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD7329F5-F316-318A-832B-9AA22D9F4BFB" name="UserCourses" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="2C34870C-4E51-EF84-042A-4544A73C6DC6" name="UserCourses_Courses_FK" containerID="FD7329F5-F316-318A-832B-9AA22D9F4BFB" refContainerID="F3355BC3-B147-C5F7-8AE3-266E43C3B115" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="F3355BC3-B147-C5F7-8AE3-266E43C3B115" propertyTargetId="FD7329F5-F316-318A-832B-9AA22D9F4BFB"/>
   <object objectType="FKIndexAssociation" objectID="33A563F5-3C28-D573-17E7-7F79B40D40A2" name="Users_Addresses_FK" containerID="F8489286-4363-1B1A-77E5-E1E40905F2AB" refContainerID="3DDE3591-5B36-9C1E-DC27-5F89566B2AD2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="3DDE3591-5B36-9C1E-DC27-5F89566B2AD2" propertyTargetId="F8489286-4363-1B1A-77E5-E1E40905F2AB"/>
   <object objectType="FKIndexAssociation" objectID="3B12967F-2BF2-DF2C-ACFD-51CF93FECB12" name="Vacancies_Users_FK" containerID="6D3BA048-AC29-5BD5-0C8B-0975B5D9951F" refContainerID="F8489286-4363-1B1A-77E5-E1E40905F2AB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="F8489286-4363-1B1A-77E5-E1E40905F2AB" propertyTargetId="6D3BA048-AC29-5BD5-0C8B-0975B5D9951F"/>
   <object objectType="FKIndexAssociation" objectID="3D11B393-6BF6-6922-EE63-FF7759CC5421" name="Pictures_News_FK" containerID="F2E1442F-1523-5910-3B74-5FD43096E735" refContainerID="A43C5426-F00E-A815-0BD8-D73182028299" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="A43C5426-F00E-A815-0BD8-D73182028299" propertyTargetId="F2E1442F-1523-5910-3B74-5FD43096E735"/>
   <object objectType="FKIndexAssociation" objectID="40D076F9-253E-4F53-32CD-54A5E2EA3CE4" name="Reports_Vacancies_FK" containerID="FAB6B0A9-F177-4472-9807-B6BEFC6ABC38" refContainerID="6D3BA048-AC29-5BD5-0C8B-0975B5D9951F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="6D3BA048-AC29-5BD5-0C8B-0975B5D9951F" propertyTargetId="FAB6B0A9-F177-4472-9807-B6BEFC6ABC38"/>
   <object objectType="FKIndexAssociation" objectID="61E4E035-CD00-5061-6323-98789F40355F" name="Relation_28_Tags_FK" containerID="D2BAE4C1-9975-C5CA-3253-A5344E3548B4" refContainerID="BAFE340B-5D11-1DA8-AF8A-7E2E321B8E7F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="BAFE340B-5D11-1DA8-AF8A-7E2E321B8E7F" propertyTargetId="D2BAE4C1-9975-C5CA-3253-A5344E3548B4"/>
   <object objectType="FKIndexAssociation" objectID="6506BF14-3F22-D5A9-0847-7117DFD6ABEB" name="News_Users_FK" containerID="A43C5426-F00E-A815-0BD8-D73182028299" refContainerID="F8489286-4363-1B1A-77E5-E1E40905F2AB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="F8489286-4363-1B1A-77E5-E1E40905F2AB" propertyTargetId="A43C5426-F00E-A815-0BD8-D73182028299"/>
   <object objectType="FKIndexAssociation" objectID="76B51B84-83A6-B71F-3685-C1F3EF84385C" name="Relation_30_Users_FK" containerID="FD2EDA1E-6596-2971-F924-6E07DE2C895D" refContainerID="F8489286-4363-1B1A-77E5-E1E40905F2AB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="F8489286-4363-1B1A-77E5-E1E40905F2AB" propertyTargetId="FD2EDA1E-6596-2971-F924-6E07DE2C895D"/>
   <object objectType="FKIndexAssociation" objectID="79CE44E1-3379-EC8E-5E1A-71468F9B5903" name="Relation_28_Users_FK" containerID="D2BAE4C1-9975-C5CA-3253-A5344E3548B4" refContainerID="F8489286-4363-1B1A-77E5-E1E40905F2AB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="F8489286-4363-1B1A-77E5-E1E40905F2AB" propertyTargetId="D2BAE4C1-9975-C5CA-3253-A5344E3548B4"/>
   <object objectType="FKIndexAssociation" objectID="97DD2C98-139E-F7DE-7ABE-8E639A8402F0" name="Relation_30_Roles_FK" containerID="FD2EDA1E-6596-2971-F924-6E07DE2C895D" refContainerID="AF350F18-5009-320A-23B5-0C2600128D74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="AF350F18-5009-320A-23B5-0C2600128D74" propertyTargetId="FD2EDA1E-6596-2971-F924-6E07DE2C895D"/>
   <object objectType="FKIndexAssociation" objectID="A38E9DBC-3D42-7EA7-AE13-720E22449749" name="UserCourses_Users_FK" containerID="FD7329F5-F316-318A-832B-9AA22D9F4BFB" refContainerID="F8489286-4363-1B1A-77E5-E1E40905F2AB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="F8489286-4363-1B1A-77E5-E1E40905F2AB" propertyTargetId="FD7329F5-F316-318A-832B-9AA22D9F4BFB"/>
   <object objectType="FKIndexAssociation" objectID="B4D17080-3A13-828B-65EC-E810AF22DECF" name="Messages_Users_FKv2" containerID="30A61957-AC85-002B-A21D-AC1C64EAA947" refContainerID="F8489286-4363-1B1A-77E5-E1E40905F2AB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="F8489286-4363-1B1A-77E5-E1E40905F2AB" propertyTargetId="30A61957-AC85-002B-A21D-AC1C64EAA947"/>
   <object objectType="FKIndexAssociation" objectID="C6784D75-59FB-41C6-0692-D9C01AD41730" name="Relation_29_Tags_FK" containerID="2431BA79-AF97-C711-69A9-7663A65CBD8D" refContainerID="BAFE340B-5D11-1DA8-AF8A-7E2E321B8E7F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="BAFE340B-5D11-1DA8-AF8A-7E2E321B8E7F" propertyTargetId="2431BA79-AF97-C711-69A9-7663A65CBD8D"/>
   <object objectType="FKIndexAssociation" objectID="D0BC943D-E84E-5DF1-58E5-40C8C415BAC0" name="Replies_Posts_FK" containerID="650E22C8-6778-5EF6-2077-21EFAF2D1470" refContainerID="1FA3C0C7-04BE-B9A1-8B36-B7DD57BC0484" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="1FA3C0C7-04BE-B9A1-8B36-B7DD57BC0484" propertyTargetId="650E22C8-6778-5EF6-2077-21EFAF2D1470"/>
   <object objectType="FKIndexAssociation" objectID="DA004FE2-73F7-DBFF-3585-2AC3FD689F22" name="Messages_Users_FK" containerID="30A61957-AC85-002B-A21D-AC1C64EAA947" refContainerID="F8489286-4363-1B1A-77E5-E1E40905F2AB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="F8489286-4363-1B1A-77E5-E1E40905F2AB" propertyTargetId="30A61957-AC85-002B-A21D-AC1C64EAA947"/>
   <object objectType="FKIndexAssociation" objectID="DD0A8C36-5B17-6823-FD99-B8FE0D8C626D" name="Users_Genders_FK" containerID="F8489286-4363-1B1A-77E5-E1E40905F2AB" refContainerID="578C19A0-AE19-824B-216E-1A304455F178" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="578C19A0-AE19-824B-216E-1A304455F178" propertyTargetId="F8489286-4363-1B1A-77E5-E1E40905F2AB"/>
   <object objectType="FKIndexAssociation" objectID="E34AF12F-E9D0-4954-579F-B84FE7490316" name="Relation_29_Vacancies_FK" containerID="2431BA79-AF97-C711-69A9-7663A65CBD8D" refContainerID="6D3BA048-AC29-5BD5-0C8B-0975B5D9951F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="6D3BA048-AC29-5BD5-0C8B-0975B5D9951F" propertyTargetId="2431BA79-AF97-C711-69A9-7663A65CBD8D"/>
   <object objectType="FKIndexAssociation" objectID="E948F3D7-BFD9-9B00-D54C-5ABB282616FF" name="Posts_Users_FK" containerID="1FA3C0C7-04BE-B9A1-8B36-B7DD57BC0484" refContainerID="F8489286-4363-1B1A-77E5-E1E40905F2AB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="F8489286-4363-1B1A-77E5-E1E40905F2AB" propertyTargetId="1FA3C0C7-04BE-B9A1-8B36-B7DD57BC0484"/>
   <object objectType="FKIndexAssociation" objectID="F21374B6-B054-B545-1596-D4EA78DB11D5" name="Reports_Posts_FK" containerID="FAB6B0A9-F177-4472-9807-B6BEFC6ABC38" refContainerID="1FA3C0C7-04BE-B9A1-8B36-B7DD57BC0484" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="1FA3C0C7-04BE-B9A1-8B36-B7DD57BC0484" propertyTargetId="FAB6B0A9-F177-4472-9807-B6BEFC6ABC38"/>
   <object objectType="FKIndexAssociation" objectID="F28B039F-6395-A32A-C1D5-86DF2136CA44" name="Courses_Addresses_FK" containerID="F3355BC3-B147-C5F7-8AE3-266E43C3B115" refContainerID="3DDE3591-5B36-9C1E-DC27-5F89566B2AD2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DAF5728-D620-1FE1-67BC-D722649B90CC" propertySourceId="3DDE3591-5B36-9C1E-DC27-5F89566B2AD2" propertyTargetId="F3355BC3-B147-C5F7-8AE3-266E43C3B115"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
