<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="00AA3B31-D484-5A3A-3A61-64ADD6FE3D88" name="Pictures" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3576BD16-F540-9D2E-C4AB-B3E98594FA50" name="Tags" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3D476F28-EEB6-2567-D641-CBF15DE3EF2F" name="Posts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B2BB44D-7342-BA43-6952-EAB28C104142" name="UserCourses" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="616F130A-0386-6AB9-C001-2C5C8EADEA43" name="Reports" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E1EC07B-33A6-D131-10F7-22D663954EC1" name="Roles" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7BF77829-0210-E836-C08E-632EF0A06CCC" name="Messages" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C89F41A-63B9-61F3-56DD-09FE79320C7C" name="Users" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="91570084-7497-D623-FACC-E36E3E31C23A" name="Replies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B04A123-F8CC-6C2C-379D-501C3A955F64" name="Courses" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A290A130-353A-3D9C-6213-9380EAB42774" name="Vacancies" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A5681940-F360-0DDE-3088-C9EA023467BF" name="Addresses" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E1211E0F-4201-B569-A364-2C56A6311898" name="News" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E574270C-BBA4-8FD7-5B73-CF9C9A1F12BC" name="Genders" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="03DA3601-DB61-B1B4-320F-47B5ADDACEE7" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="A290A130-353A-3D9C-6213-9380EAB42774" propertyTargetId="616F130A-0386-6AB9-C001-2C5C8EADEA43"/>
   <object objectType="Relation" objectID="20698602-4455-9C27-FE20-C6285DD9DF12" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="3D476F28-EEB6-2567-D641-CBF15DE3EF2F" propertyTargetId="616F130A-0386-6AB9-C001-2C5C8EADEA43"/>
   <object objectType="Relation" objectID="28ABE020-3940-7D2B-1917-48983F50C058" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="8C89F41A-63B9-61F3-56DD-09FE79320C7C" propertyTargetId="5B2BB44D-7342-BA43-6952-EAB28C104142"/>
   <object objectType="Relation" objectID="33158E2A-6A1C-EDB0-7472-C2B9210648F6" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="3D476F28-EEB6-2567-D641-CBF15DE3EF2F" propertyTargetId="91570084-7497-D623-FACC-E36E3E31C23A"/>
   <object objectType="Relation" objectID="414D5F51-9938-52E6-B845-8E25496616F4" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="E1211E0F-4201-B569-A364-2C56A6311898" propertyTargetId="00AA3B31-D484-5A3A-3A61-64ADD6FE3D88"/>
   <object objectType="Relation" objectID="5249F98A-9A2D-1154-0C1D-782529AE2D5B" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="8C89F41A-63B9-61F3-56DD-09FE79320C7C" propertyTargetId="E1211E0F-4201-B569-A364-2C56A6311898"/>
   <object objectType="Relation" objectID="54B65939-4D05-B088-9606-03DC8345B035" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="9B04A123-F8CC-6C2C-379D-501C3A955F64" propertyTargetId="5B2BB44D-7342-BA43-6952-EAB28C104142"/>
   <object objectType="Relation" objectID="5691669C-0534-7B1F-1158-5FFB6BE29316" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="8C89F41A-63B9-61F3-56DD-09FE79320C7C" propertyTargetId="3576BD16-F540-9D2E-C4AB-B3E98594FA50"/>
   <object objectType="Relation" objectID="6EB7FB96-900B-59A1-DB9A-323D9F40A240" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="A5681940-F360-0DDE-3088-C9EA023467BF" propertyTargetId="9B04A123-F8CC-6C2C-379D-501C3A955F64"/>
   <object objectType="Relation" objectID="75BCDB62-D4CA-8AEB-EAE2-2BC355F502F8" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="8C89F41A-63B9-61F3-56DD-09FE79320C7C" propertyTargetId="6E1EC07B-33A6-D131-10F7-22D663954EC1"/>
   <object objectType="Relation" objectID="81000586-936C-8A8C-3F22-0422FECF9379" name="Reciever" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="8C89F41A-63B9-61F3-56DD-09FE79320C7C" propertyTargetId="7BF77829-0210-E836-C08E-632EF0A06CCC"/>
   <object objectType="Relation" objectID="841939E9-389B-6CB3-E257-4B84E4E42F81" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="A290A130-353A-3D9C-6213-9380EAB42774" propertyTargetId="3576BD16-F540-9D2E-C4AB-B3E98594FA50"/>
   <object objectType="Relation" objectID="A7E301A0-9CB1-2651-C274-1B4C8E01EB67" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="8C89F41A-63B9-61F3-56DD-09FE79320C7C" propertyTargetId="A290A130-353A-3D9C-6213-9380EAB42774"/>
   <object objectType="Relation" objectID="BA86A948-3E48-8D23-F901-BEBB48600261" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="8C89F41A-63B9-61F3-56DD-09FE79320C7C" propertyTargetId="3D476F28-EEB6-2567-D641-CBF15DE3EF2F"/>
   <object objectType="Relation" objectID="C5A6C9A6-6E69-608C-263E-1623F9208582" name="Sender" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="8C89F41A-63B9-61F3-56DD-09FE79320C7C" propertyTargetId="7BF77829-0210-E836-C08E-632EF0A06CCC"/>
   <object objectType="Relation" objectID="EF7874B4-F814-C23E-3807-D398B4319100" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="A5681940-F360-0DDE-3088-C9EA023467BF" propertyTargetId="8C89F41A-63B9-61F3-56DD-09FE79320C7C"/>
   <object objectType="Relation" objectID="FE7F186D-74E8-895B-F1EF-C5D892EF17B2" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F148037C-5AEF-24EE-1040-9663399F8666" propertySourceId="E574270C-BBA4-8FD7-5B73-CF9C9A1F12BC" propertyTargetId="8C89F41A-63B9-61F3-56DD-09FE79320C7C"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
